# hopebridge

./: README.md  TEST_README.md  pom.xml
database/: SETUP_POSTGRESQL.md  schema.sql
src/main/java/: HomeServlet.java
src/main/java/com/humanitarian/dao/: DocumentDAO.java  DonationDAO.java  HelpRequestDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/humanitarian/filter/: AuthFilter.java
src/main/java/com/humanitarian/model/: Document.java  Donation.java  HelpRequest.java  Notification.java  User.java
src/main/java/com/humanitarian/servlet/: AdminServlet.java  AuthServlet.java  HelperServlet.java  SurvivorServlet.java
src/main/java/com/humanitarian/util/: DBConnection.java  EmailService.java  PasswordUtil.java
src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  documents.jsp  reports.jsp  requests.jsp  users.jsp
src/main/webapp/css/: style.css
src/main/webapp/helper/: dashboard.jsp  my-donations.jsp  requests.jsp  view-request.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/js/: main.js
src/main/webapp/survivor/: create-request.jsp  dashboard.jsp  requests.jsp  view-request.jsp
src/test/java/com/humanitarian/: AllTests.java
src/test/java/com/humanitarian/dao/: DocumentDAOTest.java  DonationDAOTest.java  HelpRequestDAOTest.java  NotificationDAOTest.java  UserDAOTest.java
src/test/java/com/humanitarian/util/: PasswordUtilTest.java  TestDBConnection.java  TestDataSetup.java
src/test/resources/: test-database.properties
